spring.profiles.active=prod
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:hoteldb
#spring.jpa.open-in-view=false
#spring.h2.console.path=/h2-ui
spring.datasource.url=jdbc:mysql://vmi1097277.contaboserver.net/hms_dev
spring.datasource.username=hms_root
spring.datasource.password=
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.open-in-view=false
secret_key=
server.port=80

