spring.profiles.active=prod
spring.datasource.url= jdbc:mysql://localhost:3306/hms_dev?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true
spring.jpa.open-in-view=false
SECRET_KEY=
server.port=80

