spring.datasource.url= jdbc:mysql://127.0.0.1:3306/hms_dev
spring.datasource.username=hms_root
spring.datasource.password=
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
SECRET_KEY=

