spring.profiles.active=dev

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:hoteldb
#spring.jpa.open-in-view=false
#spring.h2.console.path=/h2-ui

spring.jpa.open-in-view=false
secret_key=
server.port=80

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hotelmanagement140@gmail.com
spring.mail.password=wbxwpyhlyflaavne

spring.mail.properties.mail.debug=true
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

