
    __  __      __       __
   / / / /___  / /____  / /
  / /_/ / __ \/ __/ _ \/ /
 / __  / /_/ / /_/  __/ /
/_/ /_/\____/\__/\___/_/

    __  ___                                                  __
   /  |/  /___ _____  ____ _____ ____  ____ ___  ___  ____  / /_
  / /|_/ / __ `/ __ \/ __ `/ __ `/ _ \/ __ `__ \/ _ \/ __ \/ __/
 / /  / / /_/ / / / / /_/ / /_/ /  __/ / / / / /  __/ / / / /_
/_/  /_/\__,_/_/ /_/\__,_/\__, /\___/_/ /_/ /_/\___/_/ /_/\__/
                         /____/
    ___                ___            __  _
   /   |  ____  ____  / (_)________ _/ /_(_)___  ____
  / /| | / __ \/ __ \/ / / ___/ __ `/ __/ / __ \/ __ \
 / ___ |/ /_/ / /_/ / / / /__/ /_/ / /_/ / /_/ / / / /
/_/  |_/ .___/ .___/_/_/\___/\__,_/\__/_/\____/_/ /_/
      /_/   /_/
